<!DOCTYPE html>
<html lang="id">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>AFZAH HAFIZD 2022 - HIGH & LOW THE WORST X</title>
	<style type="text/css">
		body {
			background-color: black;
			color: white;
			font-family: Arial, Helvetica, sans-serif;
		}

		.judul {
			color: red;
		}

		img {
			display: block;
			margin: 0 auto;
		}

		nav a {
			text-decoration: none;
			color: white;
			font-weight: 500;
			display: inline-block;
			margin-right: 10px;
		}

		.sayangkamu {
			background-color: white;
			color: red;
			padding-top: 10px;
			padding-left: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
		}

		h2 span {
			color: red;
		}

		nav a:hover {
			color: yellow;
			transition: 0.5s;
		}

		legend {
			font-weight: bold;
		}

		input {
			padding: 10px;
			border: 0;
			outline: none;
			background-color: transparent;
			font-size: 25px;
			color: white;
			border-bottom: 3px solid white;
			margin-bottom: 10px;
		}

		button {
			padding: 10px;
			display: inline;
		}
	</style>
</head>
<body>
	<nav>
	<a href="page7.html">HOME</a>
	<a href="#">ABOUT</a>
	<a href="#">CONTACT</a>
	</nav>
	<hr>
<h2>HIGH AND LOW THE WORST <span>X</span></h2>
<p>TONTON HIGH & LOW THE WORST X <em><strong>2022 - (HIGH AND LOW THE WORST 2022 X CROSS)</strong></em></p>
<img src="gg.jpg" alt="high&low_the_worst_x" title="HIGH & LOW THE WORST" width="500px">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, tenetur recusandae. Inventore nemo dolore officiis consequatur obcaecati ut necessitatibus quasi provident fugit adipisci eaque, voluptas sequi delectus beatae explicabo distinctio.</p>
<hr>
<h1>GET LATEST UPDATE!</h1>
<details>
<form method="GET" action="send.php">
	<fieldset>
		<legend><summary>ISI FORM DENGAN BENAR</summary></legend>
		<label id="username">NAMA KAMU:
		<input type="text" name="username" id="username" placeholder="namakamu" value="andin" required>
		</label><br><br>
		<label id="email">EMAIL KAMU:
		<input type="email" name="email" id="email" placeholder="email" value="rio099@gmail.com" required>
		</label><br>
		<button type="send" value="kirim">kirim</button>
		<button type="reset" value="reset">reset</button>
	</fieldset>
</form>
</details>
<hr>
<p>COPYRIGHT 2022 &copy; <a href="page7.html"><strong><em>HIGH AND LOW THE WORST X</em></strong></a></p>
</body>
</html>